{
    "version": 3,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "OES_USE_FIREBIRD": "ON"
            }
        },
        {
            "name": "windows-x64-debug",
            "displayName": "Windows x64 — Debug",
            "description": "MSVC, x64, Debug. Picks up syntax-helper pack-on-build.",
            "inherits": "base",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
            "architecture": { "value": "x64", "strategy": "external" },
            "toolset":      { "value": "host=x64", "strategy": "external" },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "windows-x64-release",
            "displayName": "Windows x64 — Release",
            "inherits": "windows-x64-debug",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "windows-x86-debug",
            "displayName": "Windows x86 — Debug",
            "description": "MSVC, x86, Debug. Project's historical default.",
            "inherits": "base",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
            "architecture": { "value": "x86", "strategy": "external" },
            "toolset":      { "value": "host=x64", "strategy": "external" },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "windows-x86-release",
            "displayName": "Windows x86 — Release",
            "inherits": "windows-x86-debug",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux — Debug",
            "inherits": "base",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-release",
            "displayName": "Linux — Release",
            "inherits": "linux-debug",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS — Debug",
            "inherits": "base",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "macos-release",
            "displayName": "macOS — Release",
            "inherits": "macos-debug",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        }
    ],
    "buildPresets": [
        { "name": "windows-x64-debug",   "configurePreset": "windows-x64-debug",   "jobs": 6 },
        { "name": "windows-x64-release", "configurePreset": "windows-x64-release", "jobs": 6 },
        { "name": "windows-x86-debug",   "configurePreset": "windows-x86-debug",   "jobs": 6 },
        { "name": "windows-x86-release", "configurePreset": "windows-x86-release", "jobs": 6 },
        { "name": "linux-debug",         "configurePreset": "linux-debug",         "jobs": 3 },
        { "name": "linux-release",       "configurePreset": "linux-release",       "jobs": 3 },
        { "name": "macos-debug",         "configurePreset": "macos-debug",         "jobs": 3 },
        { "name": "macos-release",       "configurePreset": "macos-release",       "jobs": 3 }
    ]
}
